# timetable-updater

./: .gitignore  build.gradle  pom.xml  settings.gradle  update-db.sh
src/main/java/org/zenbot/timetableupdater/: TimetableUpdaterApplication.java  TimetableUpdaterApplication.kt
src/main/java/org/zenbot/timetableupdater/batch/: RemoveRouteLinesExecutionListener.java  TimetableItemWriter.java  TimetableProcessor.java
src/main/java/org/zenbot/timetableupdater/configuration/: BatchConfiguration.java  MongoConfiguration.java  ResourceReader.java  TimetableResourceLocationProperties.java
src/main/java/org/zenbot/timetableupdater/dao/: RouteRepository.java
src/main/java/org/zenbot/timetableupdater/domain/: BusArrival.java  BusRoute.java  BusRouteLine.java  BusStop.java  BusStopTimetable.java  Route.java  RoutePath.java  Schedule.java
src/main/kotlin/org/zenbot/timetableupdater/batch/: RemoveRouteLinesExecutionListener.java  RemoveRouteLinesExecutionListener.kt  Timetable.java  Timetable.kt  TimetableItemProcessor.kt  TimetableItemReader.kt  TimetableItemWriter.kt  TimetableProcessor.java  TimetableReader.java
src/main/kotlin/org/zenbot/timetableupdater/configuration/: BatchConfiguration.java  BatchConfiguration.kt  MongoConfiguration.kt  ResourceReader.kt  ResourceReaderConfiguration.java  ResourceReaderConfiguration.kt  TimetableResourceLocationProperties.java  TimetableResourceLocationProperties.kt
src/main/kotlin/org/zenbot/timetableupdater/dao/: RouteRepository.kt
src/main/kotlin/org/zenbot/timetableupdater/domain/: BusArrival.kt  BusRoute.java  BusRoute.kt  BusRouteLine.java  BusStop.kt  (+2 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/buslines/: 1.txt  10.txt  11.txt  12.txt  1A.txt  1Y.txt  2.txt  24.txt  27.txt  2Y.txt  3.txt  4A.txt  6.txt  6Y.txt  7.txt  8.txt  8Y.txt  9.txt
